name=CoogleIOT
version=1.3.2
author=John Coggeshall <john@thissmarthouse.com>
maintainer=John Coggeshall <john@thissmarthouse.com>
sentence=An IOT library for ESP8266 to provide WiFi Configuration, MQTT Client, OTA updates and more.
paragraph=Also includes NTP Support, A captive portal for Configuration and improved EEPROM support. Modified (v1.3.99) to support the esp8266 3.0.0 arduino core. See CoggleIOT.cpp @ line 986
category=Device Control
url=http://www.thissmarthouse.net/
architectures=esp8266
includes=CoogleIOT.h
depends=PubSubClient