name=CoogleIOT
version=1.3.1
author=John Coggeshall <john@thissmarthouse.com>
maintainer=John Coggeshall <john@thissmarthouse.com>
sentence=An IOT library for ESP8266 to provide WiFi Configuration, MQTT Client, OTA updates and more.
paragraph=Also includes NTP Support, A captive portal for Configuration and improved EEPROM support.
category=Device Control
url=http://www.thissmarthouse.net/
architectures=esp8266
includes=CoogleIOT.h
depends=PubSubClient
